Format: 1.0
Source: mendelmd
Binary: python3-mendelmd
Architecture: all
Version: 1.2.4-1
Checksums-Md5:
 cb014e4f7dd287625a2337954a579b78 117640 python3-mendelmd_1.2.4-1_all.deb
Checksums-Sha1:
 f0602c86b3a681cee7f385f28372c8e21239c7a9 117640 python3-mendelmd_1.2.4-1_all.deb
Checksums-Sha256:
 8c2b9f089a68a2977801ca5c26c0cdd5b10c63c7920e7102134d2fcf170450a4 117640 python3-mendelmd_1.2.4-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 26 Jul 2019 20:29:05 +0000
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4ubuntu3),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu9),
 base-passwd (= 3.5.46),
 bash (= 5.0-3ubuntu1.1),
 binutils (= 2.32-7ubuntu4),
 binutils-common (= 2.32-7ubuntu4),
 binutils-x86-64-linux-gnu (= 2.32-7ubuntu4),
 bsdmainutils (= 11.1.2ubuntu2),
 bsdutils (= 1:2.33.1-0.1ubuntu2),
 build-essential (= 12.6ubuntu1),
 bzip2 (= 1.0.6-9ubuntu0.19.04.1),
 coreutils (= 8.30-1ubuntu1),
 cpp (= 4:8.3.0-1ubuntu3),
 cpp-8 (= 8.3.0-6ubuntu1),
 dash (= 0.5.10.2-4ubuntu1),
 debconf (= 1.5.71ubuntu1),
 debhelper (= 12ubuntu1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-2),
 dpkg (= 1.19.6ubuntu1),
 dpkg-dev (= 1.19.6ubuntu1),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1ubuntu2),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1ubuntu3),
 g++-8 (= 8.3.0-6ubuntu1),
 gawk (= 1:4.2.1+dfsg-1build1),
 gcc (= 4:8.3.0-1ubuntu3),
 gcc-8 (= 8.3.0-6ubuntu1),
 gcc-8-base (= 8.3.0-6ubuntu1),
 gcc-9-base (= 9.1.0-2ubuntu2~19.04),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 9.1.0-2ubuntu2~19.04),
 libatomic1 (= 9.1.0-2ubuntu2~19.04),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.3-1ubuntu3),
 libaudit1 (= 1:2.8.3-1ubuntu3),
 libbinutils (= 2.32-7ubuntu4),
 libblkid1 (= 2.33.1-0.1ubuntu2),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9ubuntu0.19.04.1),
 libc-bin (= 2.29-0ubuntu2),
 libc-dev-bin (= 2.29-0ubuntu2),
 libc6 (= 2.29-0ubuntu2),
 libc6-dev (= 2.29-0ubuntu2),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 9.1.0-2ubuntu2~19.04),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5ubuntu0.1),
 libdebconfclient0 (= 0.247ubuntu1),
 libdpkg-perl (= 1.19.6ubuntu1),
 libelf1 (= 0.176-1),
 libexpat1 (= 2.2.6-1ubuntu0.19.04),
 libfdisk1 (= 2.33.1-0.1ubuntu2),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6ubuntu1),
 libgcc1 (= 1:9.1.0-2ubuntu2~19.04),
 libgcrypt20 (= 1.8.4-3ubuntu1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.60.4-0ubuntu0.19.04.1),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 9.1.0-2ubuntu2~19.04),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6),
 libisl19 (= 0.20-2),
 libitm1 (= 9.1.0-2ubuntu2~19.04),
 liblsan0 (= 9.1.0-2ubuntu2~19.04),
 liblz4-1 (= 1.8.3-1ubuntu1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6ubuntu1),
 libncursesw6 (= 6.1+20181013-2ubuntu2),
 libpam-modules (= 1.3.1-5ubuntu1),
 libpam-modules-bin (= 1.3.1-5ubuntu1),
 libpam-runtime (= 1.3.1-5ubuntu1),
 libpam0g (= 1.3.1-5ubuntu1),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2),
 libpython3.7-stdlib (= 3.7.3-2),
 libquadmath0 (= 9.1.0-2ubuntu2~19.04),
 libreadline8 (= 8.0-1),
 libseccomp2 (= 2.4.1-0ubuntu0.19.04.3),
 libselinux1 (= 2.8-1build2),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1ubuntu2),
 libsqlite3-0 (= 3.27.2-2ubuntu0.1),
 libssl1.1 (= 1.1.1b-1ubuntu2.1),
 libstdc++-8-dev (= 8.3.0-6ubuntu1),
 libstdc++6 (= 9.1.0-2ubuntu2~19.04),
 libsystemd0 (= 240-6ubuntu5.1),
 libtinfo6 (= 6.1+20181013-2ubuntu2),
 libtool (= 2.4.6-10),
 libtsan0 (= 9.1.0-2ubuntu2~19.04),
 libubsan1 (= 9.1.0-2ubuntu2~19.04),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-6ubuntu5.1),
 libunistring2 (= 0.9.10-1ubuntu2),
 libuuid1 (= 2.33.1-0.1ubuntu2),
 libxml2 (= 2.9.4+dfsg1-7ubuntu3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 5.0.0-21.22),
 login (= 1:4.5-1.1ubuntu2),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 ncurses-base (= 6.1+20181013-2ubuntu2),
 ncurses-bin (= 6.1+20181013-2ubuntu2),
 patch (= 2.7.6-3ubuntu0.1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 python3 (= 3.7.3-1),
 python3-all (= 3.7.3-1),
 python3-distutils (= 3.7.3-1ubuntu1),
 python3-lib2to3 (= 3.7.3-1ubuntu1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-setuptools (= 40.8.0-1),
 python3.7 (= 3.7.3-2),
 python3.7-minimal (= 3.7.3-2),
 readline-common (= 8.0-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.88dsf-59.10ubuntu2),
 tar (= 1.30+dfsg-5),
 util-linux (= 2.33.1-0.1ubuntu2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1564172928"
