Format: 1.8
Date: Fri, 26 Jul 2019 20:28:48 +0000
Source: mendelmd
Binary: python3-mendelmd
Architecture: all
Version: 1.2.4-1
Distribution: unstable
Urgency: low
Maintainer: unknown <unknown@unknown>
Changed-By: unknown <unknown@unknown>
Description:
 python3-mendelmd - UNKNOWN
Changes:
 mendelmd (1.2.4-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 016d9b10d729bb18adceaca101fcaad442ca071a 5477 mendelmd_1.2.4-1_amd64.buildinfo
 f0602c86b3a681cee7f385f28372c8e21239c7a9 117640 python3-mendelmd_1.2.4-1_all.deb
Checksums-Sha256:
 630ac9f95cb96467a08648f86562df62068c90471321b7cbf659127541131b26 5477 mendelmd_1.2.4-1_amd64.buildinfo
 8c2b9f089a68a2977801ca5c26c0cdd5b10c63c7920e7102134d2fcf170450a4 117640 python3-mendelmd_1.2.4-1_all.deb
Files:
 970b666595a3c47afc25363bbaa881a0 5477 python optional mendelmd_1.2.4-1_amd64.buildinfo
 cb014e4f7dd287625a2337954a579b78 117640 python optional python3-mendelmd_1.2.4-1_all.deb
