<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filter Analysis &mdash;  0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title=" 0.2 documentation" href="index.html" />
    <link rel="prev" title="Pynnotator" href="annotation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="annotation.html" title="Pynnotator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html"> 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filter-analysis">
<h1>Filter Analysis<a class="headerlink" href="#filter-analysis" title="Permalink to this headline">¶</a></h1>
<p>With this form we offer different options for filtering your variants based on the fields provided by different databases and tools such as Annovar, Snpeff, VEP, dbSNP, 1000Genomes, Exome Sequencing Project and some others.</p>
<div class="section" id="one-click">
<h2>One Click<a class="headerlink" href="#one-click" title="Permalink to this headline">¶</a></h2>
<p>This method was implemented with the idea in mind that the doctors/researchers would always have an idea about the most possible inheritance type of the disease from the family in study. So after selecting beetween Recessive Homozygous, Recessive Heretozygous, Dominant or X-linked the use would get quickly a small list of variants that fits the selected inheritance mode.</p>
<p>We do this by defining  the attributes according to the table describe above:</p>
</div>
<div class="section" id="family-analysis">
<h2>Family Analysis<a class="headerlink" href="#family-analysis" title="Permalink to this headline">¶</a></h2>
<p>This method was created to allow the analysis of exomes from families.</p>
<div class="section" id="formats">
<h3>Formats<a class="headerlink" href="#formats" title="Permalink to this headline">¶</a></h3>
<p>In order to fully understand this filtering process it&#8217;s usually required that you have some knowledge about some different formats, tools and scores of predictions and conservation.</p>
<p>Please before you start filtering your variants using Mendel,MD it&#8217;s recommended that you read the following links:</p>
<ul class="simple">
<li>VCF</li>
</ul>
<p><a class="reference external" href="http://1000genomes.org/wiki/Analysis/Variant">http://1000genomes.org/wiki/Analysis/Variant</a> Call Format/vcf-variant-call-format-version-41</p>
<ul class="simple">
<li>SnpEff</li>
</ul>
<p><a class="reference external" href="http://snpeff.sourceforge.net/SnpEff_manual.html">http://snpeff.sourceforge.net/SnpEff_manual.html</a></p>
<ul class="simple">
<li>VEP</li>
</ul>
<p><a class="reference external" href="http://www.ensembl.org/info/genome/variation/predicted_data.html#consequences">http://www.ensembl.org/info/genome/variation/predicted_data.html#consequences</a>
<a class="reference external" href="http://www.ensembl.org/info/docs/tools/vep/vep_formats.html#output">http://www.ensembl.org/info/docs/tools/vep/vep_formats.html#output</a></p>
</div>
<div class="section" id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h3>
<p>The method of filtering variants is based on different criterias that are grouped by tabs.</p>
<p>We have 5 main tabs that offer you filtering options: Individuals, VCF, Annovar, SnpEff and VEP.</p>
<p>Each one of this tabs have different options that enables you to filter variants from your individual.</p>
</div>
</div>
<div class="section" id="individuals-options">
<h2>Individuals Options<a class="headerlink" href="#individuals-options" title="Permalink to this headline">¶</a></h2>
<p>On this section you have two columns &#8220;Select Variants From&#8221; and &#8220;Exclude Variants From&#8221;. The first column enables you to include individuals that you uploaded, snps from dbsnp138 and genes symbols from refseq that you want to see in your results. The second column is where you can choose also individuals, snps and genes that you want to exclude from your results.</p>
</div>
<div class="section" id="vcf-options">
<h2>VCF Options<a class="headerlink" href="#vcf-options" title="Permalink to this headline">¶</a></h2>
<p>This Desction let you select fields from your VCF File(s).</p>
<ul class="simple">
<li>Mutation Types</li>
</ul>
<p>With this field you can choose beetween mohozygous or heterzygous variants.</p>
<dl class="docutils">
<dt>Ex. Homozygous (Ex. 1/1, 1/2, 2/3 and etc) =&gt; for recessive models on inheritance</dt>
<dd>Heterozygous (Ex. 0/1, 0/2, 0/2 and etc) =&gt; for dominant models on inheritance</dd>
</dl>
<p>Usage: This is usefull if you want you want to search for recessive and dominant models of inheritance.</p>
<ul class="simple">
<li>Chr</li>
</ul>
<p>With this field you can choose to see only variants from a single chromossome.
Ex. X, Y, 1, 2 ... 22</p>
<p>-Pos
This option let you choose variants in certain regions of a chromossome based in a string.</p>
<p>Ex. Chr 1: Pos:12345-12360</p>
<p>(this will return all variants beetween the positions 12345-12360 of Chromossome 1)</p>
<ul class="simple">
<li>Filter Type</li>
</ul>
<p>With this option you can select variants based on the FILTER column of your VCF.</p>
<p>Ex. PASS, LowQual, repeat, SnpCluster
Usage: You can select variants that are only PASS in you VCF file(s)</p>
<ul class="simple">
<li>dbSNP Build</li>
</ul>
<p>With this option you can choose only variants after a certain build of last version of dbSNP
Ex. &gt;= 130 (will get only variants after dbsnp 130)</p>
<p>NOTE: dbSNP 129 is generally regarded as the last &#8220;clean&#8221; dbSNP without &#8220;contamination&#8221; from 1000 Genomes Project and other large-scale next-generation sequencing projects. Many published papers utilize dbSNP129 only.
Source: <a class="reference external" href="http://www.openbioinformatics.org/annovar/annovar_filter.html#dbsnp">http://www.openbioinformatics.org/annovar/annovar_filter.html#dbsnp</a></p>
<ul class="simple">
<li>Read Depth</li>
</ul>
<p>This option should be choosen based on the mean coverage of the individuals (exomes, genomes) that you selected under the previous section &#8220;Individuals&#8221;
Ex. &gt;= 30 (This will select only variants with more than 29 reads of coverage and can be used for filtering an exome with 80X of coverage)</p>
<ul class="simple">
<li>Qual</li>
</ul>
<p>QUAL phred-scaled quality score for the assertion made in ALT. i.e. -10log_10 prob(call in ALT is wrong). If ALT is ”.” (no variant) then this is -10log_10 p(variant), and if ALT is not ”.” this is -10log_10 p(no variant). High QUAL scores indicate high confidence calls. Although traditionally people use integer phred scores, this field is permitted to be a floating point to enable higher resolution for low confidence calls if desired.  If unknown, the missing value should be specified. (Numeric)
This option let you choose beetwen the quality score of the variant based on the value provided by VCF.
Ex. &gt;= 50</p>
<p>Source: www.1000genomes.org/wiki/Analysis/Variant Call Format/vcf-variant-call-format-version-41</p>
<ul class="simple">
<li>Records per gene</li>
</ul>
<p>This option let you choose how many different variants per gene you want to see in your results
Ex. &lt;= 2 (will show only variants in genes that have less than or equal 2 variants per gene for each individual)</p>
<ul class="simple">
<li>Show only records in genes common to all the individuals selected</li>
</ul>
<p>With this option you can search for variants in genes that are common to all individuals selected.</p>
</div>
<div class="section" id="annovar-options">
<h2>Annovar Options<a class="headerlink" href="#annovar-options" title="Permalink to this headline">¶</a></h2>
<p>List of fields that can be filtered in Mendel,MD: all from annovar, snpeff and VEP.</p>
<p>Annovar Fields</p>
<p>Source: <a class="reference external" href="http://www.openbioinformatics.org/annovar/annovar_db.html">http://www.openbioinformatics.org/annovar/annovar_db.html</a></p>
<ul class="simple">
<li>Func.refGene</li>
<li>Gene.refGene</li>
<li>ExonicFunc.refGene</li>
<li>AAChange.refGene</li>
<li>phastConsElements46way</li>
<li>genomicSuperDups</li>
<li>esp6500si_all</li>
<li>1000g2012apr_all</li>
<li>LJB2_SIFT</li>
<li>LJB2_PolyPhen2_HDIV</li>
<li>LJB2_PP2_HDIV_Pred</li>
<li>LJB2_PolyPhen2_HVAR</li>
<li>LJB2_PolyPhen2_HVAR_Pred</li>
<li>LJB2_LRT</li>
<li>LJB2_LRT_Pred</li>
<li>LJB2_MutationTaster</li>
<li>LJB2_MutationTaster_Pred</li>
<li>LJB_MutationAssessor</li>
<li>LJB_MutationAssessor_Pred</li>
<li>LJB2_FATHMM</li>
<li>LJB2_GERP++</li>
<li>LJB2_PhyloP</li>
<li>LJB2_SiPhy</li>
<li>cosmic65</li>
<li>avsift</li>
</ul>
</div>
<div class="section" id="func-refgene">
<h2>Func.refGene<a class="headerlink" href="#func-refgene" title="Permalink to this headline">¶</a></h2>
<p>With this option you can choose the region of your variant:
Ex. [&#8216;splicing&#8217;, &#8216;UTR5&#8217;, &#8216;ncRNA_exonic&#8217;, &#8216;intergenic&#8217;, &#8216;intronic&#8217;, &#8216;UTR3&#8217;, &#8216;exonic&#8217;, &#8216;upstream&#8217;, &#8216;ncRNA_intronic&#8217;]</p>
</div>
<div class="section" id="gene-refgene">
<h2>Gene.refGene<a class="headerlink" href="#gene-refgene" title="Permalink to this headline">¶</a></h2>
<p>Description: Known human protein-coding and non-protein-coding genes taken from the NCBI RNA reference sequences collection (RefSeq)</p>
<p>Usage:
With this option you can choose the gene Simbol of a variant.
Ex. SUCLA2</p>
<p>Source: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/refseq/">http://www.ncbi.nlm.nih.gov/refseq/</a></p>
</div>
<div class="section" id="exonicfunc-refgene">
<h2>ExonicFunc.refGene<a class="headerlink" href="#exonicfunc-refgene" title="Permalink to this headline">¶</a></h2>
<p>Description: Exonic variant function (non-synonymous, synonymous, etc)</p>
<p>Usage:[&#8216;frameshift_insertion&#8217;, &#8216;frameshift_deletion&#8217;, &#8216;frameshift_block_substitution&#8217;, &#8216;stopgain&#8217;, &#8216;stoploss&#8217;, &#8216;nonframeshift_insertion&#8217;, &#8216;nonframeshift_deletion&#8217;, &#8216;nonframeshift_block_substitution&#8217;, &#8216;nonsynonymous_SNV&#8217;, &#8216;synonymous_SNV&#8217;, &#8216;unknown&#8217;]</p>
</div>
<div class="section" id="aachange-refgene">
<h2>AAChange.refGene<a class="headerlink" href="#aachange-refgene" title="Permalink to this headline">¶</a></h2>
<p>Description: Amino acid changes</p>
</div>
<div class="section" id="phastconselements46way">
<h2>phastConsElements46way<a class="headerlink" href="#phastconselements46way" title="Permalink to this headline">¶</a></h2>
<p>Description: Conserved elements produced by the phastCons program based on a whole-genome alignment of vertebrates.
There is no specific recommended cutoff for highly conserved elements.</p>
<p>PhastCons (which has been used in previous Conservation tracks) is a hidden Markov model-based method that estimates the probability that each nucleotide belongs to a conserved element, based on the multiple alignment. It considers not just each individual alignment column, but also its flanking columns. By contrast, phyloP separately measures conservation at individual columns, ignoring the effects of their neighbors. As a consequence, the phyloP plots have a less smooth appearance than the phastCons plots, with more &#8220;texture&#8221; at individual sites. The two methods have different strengths and weaknesses. PhastCons is sensitive to &#8220;runs&#8221; of conserved sites, and is therefore effective for picking out conserved elements. PhyloP, on the other hand, is more appropriate for evaluating signatures of selection at particular nucleotides or classes of nucleotides (e.g., third codon positions, or first positions of miRNA target sites).</p>
<p>Usage: With this option you can select only varinats that are conserved among 46 vertebrate species</p>
<p>Sources:
<a class="reference external" href="http://compgen.bscb.cornell.edu/phast/phastCons-HOWTO.html">http://compgen.bscb.cornell.edu/phast/phastCons-HOWTO.html</a>
<a class="reference external" href="http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&amp;g=cons46way">http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&amp;g=cons46way</a></p>
</div>
<div class="section" id="genomicsuperdups">
<h2>genomicSuperDups<a class="headerlink" href="#genomicsuperdups" title="Permalink to this headline">¶</a></h2>
<p>Description: Segmental duplications in genome.
Duplications of &gt;1000 Bases of Non-RepeatMasked Sequence (&gt;90 percent similar)</p>
<p>Regions detected as putative genomic duplications. For overlap with each of those regions another chromosome and location are reported.</p>
<p>Usage:
With this option you can exclude variants in regions of Segmental duplication</p>
</div>
<div class="section" id="esp6500si-all">
<h2>esp6500si_all<a class="headerlink" href="#esp6500si-all" title="Permalink to this headline">¶</a></h2>
<p>Description: alternative allele frequency in all subjects in the NHLBI-ESP project with 6500 exomes.
Usage:
With this option you can select only variants with a certain frequency in this databse.
There is also an option to exclude all variants seen in this database.
Source:
<a class="reference external" href="http://evs.gs.washington.edu">http://evs.gs.washington.edu</a></p>
</div>
<div class="section" id="g2012apr-all">
<h2>1000g2012apr_all<a class="headerlink" href="#g2012apr-all" title="Permalink to this headline">¶</a></h2>
<p>Description: alternative allele frequency data in 1000 Genomes Project (1000g2012apr)
Usage:
With this option you can select only variants with a certain frequency in this databse.
There is also an option to exclude all variants seen in this database.
Source:
<a class="reference external" href="http://1000genomes.org">http://1000genomes.org</a></p>
</div>
<div class="section" id="ljb2-sift">
<h2>LJB2_SIFT<a class="headerlink" href="#ljb2-sift" title="Permalink to this headline">¶</a></h2>
<p>Description:
SIFT predicts whether an amino acid substitution affects protein function. SIFT prediction is based on the degree of conservation of amino acid residues in sequence alignments derived from closely related sequences, collected through PSI-BLAST. SIFT can be applied to naturally occurring nonsynonymous polymorphisms or laboratory-induced missense mutations.</p>
<p>Usage:
Ex.
&lt;= 0.05</p>
<p>With this option you can select only variants predicted as &#8220;damaging&#8221; by LJB2_SIFT.
You can also exclude all variants that does not have a sift score from your results.
obs: remember that indels and frameshifts doesn&#8217;t have sift scores.</p>
<p>Source: <a class="reference external" href="http://sift.jcvi.org/">http://sift.jcvi.org/</a></p>
<p>Kumar P, Henikoff S, Ng PC. Predicting the effects of coding non-synonymous variants on protein function using the SIFT algorithm. Nat Protoc. 2009;4(7):1073-81. PubMed PDF</p>
</div>
<div class="section" id="ljb2-polyphen2-hdiv">
<h2>LJB2_PolyPhen2_HDIV<a class="headerlink" href="#ljb2-polyphen2-hdiv" title="Permalink to this headline">¶</a></h2>
<p>Description: Whole-exome PolyPhen scores built on HumanDiv database (for complex phenotypes)</p>
<p>PolyPhen-2 (Polymorphism Phenotyping v2) is a tool which predicts possible impact of an amino acid substitution on the structure and function of a human protein using straightforward physical and comparative considerations. Please, use the form below to submit your query.</p>
<p>Usage:</p>
<p>Source:
<a class="reference external" href="http://genetics.bwh.harvard.edu/pph2/bgi.shtml">http://genetics.bwh.harvard.edu/pph2/bgi.shtml</a></p>
<p>Adzhubei IA, Schmidt S, Peshkin L, Ramensky VE, Gerasimova A, Bork P, Kondrashov AS, Sunyaev SR. 2010. A method and server for predicting damaging missense mutations. Nature Methods 7: 248–249.</p>
</div>
<div class="section" id="ljb2-pp2-hdiv-pred">
<h2>LJB2_PP2_HDIV_Pred<a class="headerlink" href="#ljb2-pp2-hdiv-pred" title="Permalink to this headline">¶</a></h2>
<p>Description
Usage:
(&#8216;D&#8217;, &#8216;probably damaging&#8217;),
(&#8216;P&#8217;, &#8216;possibly damaging&#8217;),
(&#8216;B&#8217;, &#8216;benign&#8217;)</p>
</div>
<div class="section" id="ljb2-polyphen2-hvar">
<h2>LJB2_PolyPhen2_HVAR<a class="headerlink" href="#ljb2-polyphen2-hvar" title="Permalink to this headline">¶</a></h2>
<p>Description: whole-exome PolyPhen version 2 scores built on HumanVar database (for Mendelian phenotypes)</p>
</div>
<div class="section" id="ljb2-polyphen2-hvar-pred">
<h2>LJB2_PolyPhen2_HVAR_Pred<a class="headerlink" href="#ljb2-polyphen2-hvar-pred" title="Permalink to this headline">¶</a></h2>
<p>Description
Usage:
(&#8216;D&#8217;, &#8216;probably damaging&#8217;),
(&#8216;P&#8217;, &#8216;possibly damaging&#8217;),
(&#8216;B&#8217;, &#8216;benign&#8217;)</p>
</div>
<div class="section" id="ljb2-lrt">
<h2>LJB2_LRT<a class="headerlink" href="#ljb2-lrt" title="Permalink to this headline">¶</a></h2>
<p>Chun S, Fay JC. 2009. Identification of deleterious mutations within three human genomes. Genome Research 19: 1553 –1561.
Cooper</p>
</div>
<div class="section" id="ljb2-lrt-pred">
<h2>LJB2_LRT_Pred<a class="headerlink" href="#ljb2-lrt-pred" title="Permalink to this headline">¶</a></h2>
<p>Description
Usage:
(&#8216;D&#8217;, &#8216;probably damaging&#8217;),
(&#8216;P&#8217;, &#8216;possibly damaging&#8217;),
(&#8216;B&#8217;, &#8216;benign&#8217;)</p>
</div>
<div class="section" id="ljb2-mutationtaster">
<h2>LJB2_MutationTaster<a class="headerlink" href="#ljb2-mutationtaster" title="Permalink to this headline">¶</a></h2>
<p>Schwarz JM, Rodelsperger C, Schuelke M, Seelow D. 2010. MutationTaster evaluates disease-causing potential of sequence alterations. Nature Methods 7: 575–576.</p>
</div>
<div class="section" id="ljb2-mutationtaster-pred">
<h2>LJB2_MutationTaster_Pred<a class="headerlink" href="#ljb2-mutationtaster-pred" title="Permalink to this headline">¶</a></h2>
<p>Description
Usage:
(&#8216;D&#8217;, &#8216;probably damaging&#8217;),
(&#8216;P&#8217;, &#8216;possibly damaging&#8217;),
(&#8216;B&#8217;, &#8216;benign&#8217;)</p>
</div>
<div class="section" id="ljb-mutationassessor">
<h2>LJB_MutationAssessor<a class="headerlink" href="#ljb-mutationassessor" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://mutationassessor.org/">http://mutationassessor.org/</a></p>
<p>References</p>
<p>Reva B, Antipin Y, Sander C. 2011. Predicting the functional impact of protein mutations: Application to cancer genomics. Nucleic Acids Research 39: e118</p>
</div>
<div class="section" id="ljb-mutationassessor-pred">
<h2>LJB_MutationAssessor_Pred<a class="headerlink" href="#ljb-mutationassessor-pred" title="Permalink to this headline">¶</a></h2>
<p>Description
Usage:
(&#8216;D&#8217;, &#8216;probably damaging&#8217;),
(&#8216;P&#8217;, &#8216;possibly damaging&#8217;),
(&#8216;B&#8217;, &#8216;benign&#8217;)</p>
</div>
<div class="section" id="ljb2-fathmm">
<h2>LJB2_FATHMM<a class="headerlink" href="#ljb2-fathmm" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://fathmm.biocompute.org.uk/">http://fathmm.biocompute.org.uk/</a></p>
<p>Shihab HA, Gough J, Cooper DN, Stenson PD, Barker GLA, Edwards KJ, Day INM, Gaunt TR. 2013. Predicting the functional, molecular, and phenotypic consequences of amino acid substitutions using hidden Markov models. Human Mutation 34: 57–65.</p>
</div>
<div class="section" id="ljb2-gerp">
<h2>LJB2_GERP++<a class="headerlink" href="#ljb2-gerp" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://mendel.stanford.edu/SidowLab/downloads/gerp/">http://mendel.stanford.edu/SidowLab/downloads/gerp/</a></p>
<p>Davydov EV, Goode DL, Sirota M, Cooper GM, Sidow A, Batzoglou S. 2010. Identifying a high fraction of the human genome to be under selective constraint using GERP++. PLoS Comput Biol 6: e1001025.</p>
</div>
<div class="section" id="ljb2-phylop">
<h2>LJB2_PhyloP<a class="headerlink" href="#ljb2-phylop" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Description Compute conservation or acceleration p-values based on an alignment and</dt>
<dd>a model of neutral evolution.</dd>
</dl>
<p>Siepel A, Pollard KS, and Haussler D. 2006. New methods for detecting lineage-specific selection. Proceedings of the 10th International Conference on Research in Computational Molecular Biology (RECOMB 2006): 190-205.</p>
</div>
<div class="section" id="ljb2-siphy">
<h2>LJB2_SiPhy<a class="headerlink" href="#ljb2-siphy" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.broadinstitute.org/mammals/2x/siphy_hg19/">http://www.broadinstitute.org/mammals/2x/siphy_hg19/</a></p>
<p>Garber M, Guttman M, Clamp M, Zody MC, Friedman N, Xie X. 2009. Identifying novel constrained elements by exploiting biased substitution patterns. Bioinformatics 25: i54–i62.</p>
<p>Lindblad-Toh K, Garber M, Zuk O, Lin MF, Parker BJ, Washietl S, Kheradpour P, Ernst J, Jordan G, Mauceli E, Ward LD, Lowe CB, et al. 2011. A high-resolution map of human evolutionary constraint using 29 mammals. Nature 478: 476–482</p>
</div>
<div class="section" id="cosmic65">
<h2>cosmic65<a class="headerlink" href="#cosmic65" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="avsift">
<h2>avsift<a class="headerlink" href="#avsift" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>func_refgene_options = [&#8216;splicing&#8217;, &#8216;UTR5&#8217;, &#8216;ncRNA_exonic&#8217;, &#8216;intergenic&#8217;, &#8216;intronic&#8217;, &#8216;UTR3&#8217;, &#8216;exonic&#8217;, &#8216;upstream&#8217;, &#8216;ncRNA_intronic&#8217;]</div></blockquote>
<p>Source:</p>
<p>dbNSFP: a lightweight database of human nonsynonymous SNPs and their functional predictions.
Liu X, Jian X, Boerwinkle E.
<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/21520341">http://www.ncbi.nlm.nih.gov/pubmed/21520341</a></p>
<p>dbNSFP v2.0: a database of human non-synonymous SNVs and their functional predictions and annotations.
Liu X, Jian X, Boerwinkle E.
<a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/23843252">http://www.ncbi.nlm.nih.gov/pubmed/23843252</a></p>
<div class="section" id="annotations-from-snpeff">
<h3>Annotations from SNPEFF<a class="headerlink" href="#annotations-from-snpeff" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SNPEFF_AMINO_ACID_CHANGE</li>
<li>SNPEFF_CODON_CHANGE</li>
<li>SNPEFF_EFFECT</li>
<li>SNPEFF_EXON_ID</li>
<li>SNPEFF_FUNCTIONAL_CLASS</li>
<li>SNPEFF_GENE_BIOTYPE</li>
<li>SNPEFF_GENE_NAME</li>
<li>SNPEFF_IMPACT</li>
<li>SNPEFF_TRANSCRIPT_ID</li>
</ul>
<p>SNPEFF_AMINO_ACID_CHANGE</p>
<p>Old/New amino acid for the highest-impact effect resulting from the current variant (in HGVS styl
e)</p>
<p>SNPEFF_CODON_CHANGE</p>
<p>Old/New codon for the highest-impact effect resulting from the current variant</p>
<p>SNPEFF_EFFECT</p>
<p>The highest-impact effect resulting from the current variant (or one of the highest-impact effects, if there is a tie)</p>
<p>SNPEFF_EXON_ID</p>
<p>Exon ID for the highest-impact effect resulting from the current variant</p>
<p>SNPEFF_FUNCTIONAL_CLASS</p>
<p>Functional class of the highest-impact effect resulting from the current variant: [NONE, SILENT, M
ISSENSE, NONSENSE]</p>
<p>SNPEFF_GENE_BIOTYPE</p>
<p>Gene biotype for the highest-impact effect resulting from the current variant</p>
<p>SNPEFF_GENE_NAME</p>
<p>Gene name for the highest-impact effect resulting from the current variant</p>
<p>SNPEFF_IMPACT</p>
<p>Impact of the highest-impact effect resulting from the current variant [MODIFIER, LOW, MODERATE, HIGH]</p>
<p>SNPEFF_TRANSCRIPT_ID</p>
<p>Transcript ID for the highest-impact effect resulting from the current variant</p>
<p>Sources:
<a class="reference external" href="http://snpeff.sourceforge.net/SnpEff_manual.html">http://snpeff.sourceforge.net/SnpEff_manual.html</a>
<a class="reference external" href="http://snpeff.sourceforge.net/SnpEff_manual.html#How_is_impact_categorized">http://snpeff.sourceforge.net/SnpEff_manual.html#How_is_impact_categorized</a>?_%28VCF_output%29</p>
</div>
<div class="section" id="vep-options">
<h3>VEP Options<a class="headerlink" href="#vep-options" title="Permalink to this headline">¶</a></h3>
<p>List of fields:</p>
<ul class="simple">
<li>Allele</li>
<li>Gene</li>
<li>Feature</li>
<li>Feature_type</li>
<li>Consequence</li>
<li>cDNA_position</li>
<li>CDS_position</li>
<li>Protein_position</li>
<li>Amino_acids</li>
<li>Codons</li>
<li>Existing_variation</li>
<li>DISTANCE</li>
<li>SIFT</li>
<li>PolyPhen</li>
<li>CELL_TYPE</li>
<li>Condel</li>
</ul>
<p><a class="reference external" href="http://www.ensembl.org/info/docs/tools/vep/vep_formats.html#output">http://www.ensembl.org/info/docs/tools/vep/vep_formats.html#output</a>
Allele - the variant allele used to calculate the consequence
Gene - Ensembl stable ID of affected gene
Feature - Ensembl stable ID of feature
Feature_type - type of feature. Currently one of Transcript, RegulatoryFeature, MotifFeature.
Consequence <a class="reference external" href="http://www.ensembl.org/info/genome/variation/predicted_data.html#consequences">http://www.ensembl.org/info/genome/variation/predicted_data.html#consequences</a>
cDNA_position
CDS_position
Protein_position
Amino_acids
Codons
Existing_variation
DISTANCE
CELL_TYPE</p>
</div>
</div>
<div class="section" id="sift">
<h2>SIFT<a class="headerlink" href="#sift" title="Permalink to this headline">¶</a></h2>
<p>SIFT predicts whether an amino acid substitution is likely to affect protein function based on sequence homology and the physico-chemical similarity between the alternate amino acids. The data we provide for each amino acid substitution is a score and a qualitative prediction (either &#8216;tolerated&#8217; or &#8216;deleterious&#8217;). The score is the normalized probability that the amino acid change is tolerated so scores nearer 0 are more likely to be deleterious. The qualitative prediction is derived from this score such that substitutions with a score &lt; 0.05 are called &#8216;deleterious&#8217; and all others are called &#8216;tolerated&#8217;.</p>
<p>We ran SIFT version 5.0.2 following the instructions from the authors and used SIFT to choose homologous proteins rather than supplying them ourselves. We used all protein sequences available from UniRef90 (release 2012_11) as the protein database.</p>
</div>
<div class="section" id="polyphen-2">
<h2>PolyPhen-2<a class="headerlink" href="#polyphen-2" title="Permalink to this headline">¶</a></h2>
<p>PolyPhen-2 predicts the effect of an amino acid substitution on the structure and function of a protein using sequence homology, Pfam annotations, 3D structures from PDB where available, and a number of other databases and tools (including DSSP, ncoils etc.). As with SIFT, for each amino acid substitution where we have been able to calculate a prediction, we provide both a qualitative prediction (one of &#8216;probably damaging&#8217;, &#8216;possibly damaging&#8217;, &#8216;benign&#8217; or &#8216;unknown&#8217;) and a score. The PolyPhen score represents the probability that a substitution is damaging, so values nearer 1 are more confidently predicted to be deleterious (note that this the opposite to SIFT). The qualitative prediction is based on the False Positive Rate of the classifier model used to make the predictions.</p>
<p>We ran PolyPhen-2 version 2.2.2 (available here) and again we followed all instructions from the authors, and used the UniProtKB UniRef100 (release 2011_12) non-redundant protein set as the protein database, which was downloaded, along with PDB structures, and annotations from Pfam and DSSP(snapshot 03-Jan-2012) in February 2012. When computing the predictions we store results for the classifier models trained on the HumDiv and HumVar datasets. Both result sets are available through the variation API which defaults to HumVar if no selection is made. (Please refer to the PolyPhen website or publications for more details of the classification system).</p>
</div>
<div class="section" id="condel">
<h2>Condel<a class="headerlink" href="#condel" title="Permalink to this headline">¶</a></h2>
<p>Condel is a general method for calculating a consensus prediction from the output of tools designed to predict the effect of an amino acid substitution. It does so by calculating a weighted average score (WAS) of the scores of each component method. The Condel authors provided us with a version specialised for finding a consensus between SIFT and PolyPhen and we integrated this into a Variation Effect Predictor (VEP) plugin. Tests run by the authors on the HumVar dataset (a test set curated by the PolyPhen team), show that Condel can improve both the sensitivity and specificity of predictions compared to either SIFT or PolyPhen used alone (please contact the authors for details). The Condel score, along with a qualitative prediction (one of &#8216;neutral&#8217; or &#8216;deleterious&#8217;), are available in the VEP plugin. The Condel score is the consensus probability that a substitution is deleterious, so values nearer 1 are predicted with greater confidence to affect protein function.</p>
<p>Sources: <a class="reference external" href="http://www.ensembl.org/info/genome/variation/predicted_data.html#consequences">http://www.ensembl.org/info/genome/variation/predicted_data.html#consequences</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter Analysis</a><ul>
<li><a class="reference internal" href="#one-click">One Click</a></li>
<li><a class="reference internal" href="#family-analysis">Family Analysis</a><ul>
<li><a class="reference internal" href="#formats">Formats</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
</ul>
</li>
<li><a class="reference internal" href="#individuals-options">Individuals Options</a></li>
<li><a class="reference internal" href="#vcf-options">VCF Options</a></li>
<li><a class="reference internal" href="#annovar-options">Annovar Options</a></li>
<li><a class="reference internal" href="#func-refgene">Func.refGene</a></li>
<li><a class="reference internal" href="#gene-refgene">Gene.refGene</a></li>
<li><a class="reference internal" href="#exonicfunc-refgene">ExonicFunc.refGene</a></li>
<li><a class="reference internal" href="#aachange-refgene">AAChange.refGene</a></li>
<li><a class="reference internal" href="#phastconselements46way">phastConsElements46way</a></li>
<li><a class="reference internal" href="#genomicsuperdups">genomicSuperDups</a></li>
<li><a class="reference internal" href="#esp6500si-all">esp6500si_all</a></li>
<li><a class="reference internal" href="#g2012apr-all">1000g2012apr_all</a></li>
<li><a class="reference internal" href="#ljb2-sift">LJB2_SIFT</a></li>
<li><a class="reference internal" href="#ljb2-polyphen2-hdiv">LJB2_PolyPhen2_HDIV</a></li>
<li><a class="reference internal" href="#ljb2-pp2-hdiv-pred">LJB2_PP2_HDIV_Pred</a></li>
<li><a class="reference internal" href="#ljb2-polyphen2-hvar">LJB2_PolyPhen2_HVAR</a></li>
<li><a class="reference internal" href="#ljb2-polyphen2-hvar-pred">LJB2_PolyPhen2_HVAR_Pred</a></li>
<li><a class="reference internal" href="#ljb2-lrt">LJB2_LRT</a></li>
<li><a class="reference internal" href="#ljb2-lrt-pred">LJB2_LRT_Pred</a></li>
<li><a class="reference internal" href="#ljb2-mutationtaster">LJB2_MutationTaster</a></li>
<li><a class="reference internal" href="#ljb2-mutationtaster-pred">LJB2_MutationTaster_Pred</a></li>
<li><a class="reference internal" href="#ljb-mutationassessor">LJB_MutationAssessor</a></li>
<li><a class="reference internal" href="#ljb-mutationassessor-pred">LJB_MutationAssessor_Pred</a></li>
<li><a class="reference internal" href="#ljb2-fathmm">LJB2_FATHMM</a></li>
<li><a class="reference internal" href="#ljb2-gerp">LJB2_GERP++</a></li>
<li><a class="reference internal" href="#ljb2-phylop">LJB2_PhyloP</a></li>
<li><a class="reference internal" href="#ljb2-siphy">LJB2_SiPhy</a></li>
<li><a class="reference internal" href="#cosmic65">cosmic65</a></li>
<li><a class="reference internal" href="#avsift">avsift</a><ul>
<li><a class="reference internal" href="#annotations-from-snpeff">Annotations from SNPEFF</a></li>
<li><a class="reference internal" href="#vep-options">VEP Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sift">SIFT</a></li>
<li><a class="reference internal" href="#polyphen-2">PolyPhen-2</a></li>
<li><a class="reference internal" href="#condel">Condel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="annotation.html"
                        title="previous chapter">Pynnotator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filter_analysis.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="annotation.html" title="Pynnotator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html"> 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Raony Guimarães.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>