
ServerName mendel
LimitRequestLine 8190
WSGIScriptAlias / /lgc/www/rockbio_master/rockbio/wsgi.py
WSGIPythonPath /lgc/www/rockbio_master
WSGIDaemonProcess rockbio processes=5 threads=10 python-path=/home/raony/.virtualenvs/rockbio/lib/python2.7/site-packages

Alias /static/ /lgc/www/rockbio_master/static/

<Directory /lgc/www/rockbio_master/static>
Require all granted
</Directory>

<Directory /lgc/www/rockbio_master>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
