[uwsgi]
http = 127.0.0.1:8001
chdir = /lgc/rockbio_master
wsgi-file = rockbio/wsgi.py
processes = 20
threads = 8
master = true
enable-threads = true
#harakiri = 120 # respawn processes taking more than 20 seconds
#limit-as = 128 # limit the project to 128 MB
#max-requests = 5000 # respawn processes after serving 5000 requests
#daemonize = /var/log/uwsgi/rockbio.log
#stats = 127.0.0.1:9191
#logto = /var/log/uwsgi/rockbio.log
#gid = www-data
#uid = www-data
